daemon off;
user root;
pid /var/run/nginx.pid;
worker_processes 1;
error_log /proc/1/fd/1 error;
events {
  worker_connections 1024;
}

http {
  include /etc/nginx/includes/mime.types;
  access_log stdout;
  gzip on;
  sendfile on;
  server_tokens off;
  resolver 172.30.32.2;
  include /etc/nginx/servers/*.conf;
}